C:\Users\user01\Desktop\Ярик и Игорь\Lab13\bin\Debug\Lab13.exe.config
C:\Users\user01\Desktop\Ярик и Игорь\Lab13\bin\Debug\Lab13.mdb
C:\Users\user01\Desktop\Ярик и Игорь\Lab13\bin\Debug\Lab13.exe
C:\Users\user01\Desktop\Ярик и Игорь\Lab13\bin\Debug\Lab13.pdb
C:\Users\user01\Desktop\Ярик и Игорь\Lab13\obj\Debug\Lab13.csprojResolveAssemblyReference.cache
C:\Users\user01\Desktop\Ярик и Игорь\Lab13\obj\Debug\Lab13.Form1.resources
C:\Users\user01\Desktop\Ярик и Игорь\Lab13\obj\Debug\Lab13.Properties.Resources.resources
C:\Users\user01\Desktop\Ярик и Игорь\Lab13\obj\Debug\Lab13.csproj.GenerateResource.Cache
C:\Users\user01\Desktop\Ярик и Игорь\Lab13\obj\Debug\Lab13.exe
C:\Users\user01\Desktop\Ярик и Игорь\Lab13\obj\Debug\Lab13.pdb
D:\Комп\Desktop\03.01\Задания\Lab13\Lab13\bin\Debug\Lab13.mdb
D:\Комп\Desktop\03.01\Задания\Lab13\Lab13\bin\Debug\Lab13.exe.config
D:\Комп\Desktop\03.01\Задания\Lab13\Lab13\bin\Debug\Lab13.exe
D:\Комп\Desktop\03.01\Задания\Lab13\Lab13\bin\Debug\Lab13.pdb
D:\Комп\Desktop\03.01\Задания\Lab13\Lab13\obj\Debug\Lab13.csprojAssemblyReference.cache
D:\Комп\Desktop\03.01\Задания\Lab13\Lab13\obj\Debug\Lab13.Form1.resources
D:\Комп\Desktop\03.01\Задания\Lab13\Lab13\obj\Debug\Lab13.Properties.Resources.resources
D:\Комп\Desktop\03.01\Задания\Lab13\Lab13\obj\Debug\Lab13.csproj.GenerateResource.cache
D:\Комп\Desktop\03.01\Задания\Lab13\Lab13\obj\Debug\Lab13.exe
D:\Комп\Desktop\03.01\Задания\Lab13\Lab13\obj\Debug\Lab13.pdb
